<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="#292234"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="1dp"
            android:gravity="bottom"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="level"
                android:textAllCaps="true"
                android:textColor="#E56BA6"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/txtLever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:padding="5dp"
                />
        </LinearLayout>


    </LinearLayout>

    <GridView
        android:id="@+id/gdvListOMau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        />

</LinearLayout>